# PracticeKotlin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/practicekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicekt/activity/: AlertDialogActivity.kt  AnimationActivity.kt  BarCodeScanner.kt  DatePickerActivity.kt  ExoPlayer.kt  LottieAnimation.kt  MainActivity.kt  MyApplication.kt  RuntimePermission.kt  SecondActivity.kt  ViewActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/practicekt/activity/chart/: MpChartAndroid.kt
app/src/main/java/com/example/practicekt/activity/contentProvider/: ContentProvider.kt  DatabaseHelper.kt  ReceiverDataProvider.kt
app/src/main/java/com/example/practicekt/activity/databinding/: DataActivity.kt  DataBViewModel.kt
app/src/main/java/com/example/practicekt/activity/layout/: ConstraintLayoutActivity.kt  FrameLayoutActivity.kt  LinearLayoutActivity.kt  RelativeLayoutActivity.kt
app/src/main/java/com/example/practicekt/activity/navigationController/: NavControlActivity.kt
app/src/main/java/com/example/practicekt/activity/rv/: CustomAdapter.kt  RvActivity.kt  dataClass.kt
app/src/main/java/com/example/practicekt/activity/rv2/: FoodAdapter.kt  FoodItem.kt  FoodRvActivity.kt
app/src/main/java/com/example/practicekt/activity/sp/: BarCodeScanner.kt  (+12 more)
app/src/main/java/com/example/practicekt/fragments/: CustomDialogFragment.kt  FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/drawable/: button_bg.xml  dial_number_bg.xml  edittext_bg.xml  focused_button.xml
app/src/main/res/layout/: activity_alert_dialog.xml  activity_animation.xml  activity_bar_code_scanner.xml  activity_constraint_layout.xml  activity_content_provider.xml  activity_data_bactivity.xml  activity_date_picker.xml  activity_dpad_button.xml  activity_exo_player.xml  activity_food_rv.xml  activity_frame_layout.xml  activity_linear_layout.xml  activity_lottie_animation.xml  activity_main.xml  activity_mp_chart_android.xml  activity_nav_control.xml  activity_nested_rv.xml  activity_relative_layout.xml  activity_runtime_permission.xml  activity_rv.xml  activity_rv_nested.xml  activity_second.xml  activity_service.xml  activity_view.xml  activity_web_view.xml  activity_work_manager.xml  fragment_custom_dialog.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  item_food.xml  nested_item_food.xml  row_item_data.xml  row_item_sub_food.xml  row_sub_data_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practicekt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
