<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Define any variables or ViewModel bindings here if needed -->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.SecondFragment">

        <!-- TextView to display some information -->
        <TextView
            android:id="@+id/txtSecondFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Second Fragment"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <!-- Button to navigate to another fragment -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReplaceFirstFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Third Fragment"
            app:layout_constraintTop_toBottomOf="@id/txtSecondFragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
